# Liberty.Extensions.DependencyInjection

./: LICENSE  Liberty.Extensions.DependencyInjection.sln  README.md
src/: DynamicServiceProvider.cs  Liberty.Extensions.DependencyInjection.csproj
src/Extensions/: DynamicServiceCollectionExtensions.cs  DynamicServiceProviderExtensions.cs
src/Resources/: SR.Designer.cs  SR.resx
tests/: DynamicScopeTest.cs  Liberty.Extensions.DependencyInjection.Tests.csproj
tests/Services/: A.cs  B.cs  C.cs  D.cs  E.cs
